Added by: Pongball <pongball@vgmusic.com>
Date Added: 2004-02-04

File URL is http://www.vgmusic.com/new-files/dk-gamestart.mid
Upload Date and Time: 01/06/2004 23:51:27

Uploaded by: pongball@vgmusic.com (Pongball)
Originating IP Address: 24.84.111.130

Game System: Nintendo
Game Name: Donkey Kong
Song Title: Game Start
Sequenced by: Pongball <pongball@vgmusic.com>
Other Information: Normally I wouldn't sequence songs this simple, but the versions already in the archive are so perplexingly terrible that I decided they had to be replaced.  How a person can make horrible sequences of such simple songs is beyond me.  So, uh... Enjoy?

-MIDI Header Information-
MIDI Type: 1
Number of Tracks: 3
Delta Time Setting: 120


-Midi TrackName Analysis-
Donkey Kong - Game Start
Donkey Kong
Game Start
