File URL is http://www.vgmusic.com/new-files/DKLevel1.mid
Upload Date and Time: 10/29/2003 13:06:33

Uploaded by: <Chris@EnigmaWave.com> (Christopher Mueller)
Originating IP Address: 24.116.14.48

Game System: Nintendo
Game Name: Donkey Kong
Song Title: Level 1
Sequenced by: Christopher Mueller
Other Information: 

-MIDI Header Information-
MIDI Type: 1
Number of Tracks: 2
Delta Time Setting: 480

-Text Analysis-
Donkey Kong
Level 1 BGM

Christopher Mueller
Chris@EnigmaWave.com
http://EnigmaWave.com

-Midi TrackName Analysis-
