File URL is http://www.vgmusic.com/new-files/HammerSong.mid
Upload Date and Time: 04/02/2003 18:19:35

Uploaded by: supersmasher_2000@yahoo.com (Ahmad Cathcart)
Originating IP Address: 12.245.137.244

Game System: Nintendo
Game Name: Donkey Kong
Song Title: Hammer (2)
Sequenced by: Ahmad Cathcart & Asa Lothario
Song Originally Composed by: Nintendo
Other Information: Performed by supersmasher_2000@yahoo.com

It's only 3 seconds long; it pretty much sucks :P You can probably use this one for something wacky you do for fun; who knows?

-MIDI Header Information-
MIDI Type: 1
Number of Tracks: 2
Delta Time Setting: 960


-Copyright Event Analysis-
supersmasher_2000@yahoo.com (Asa Lothario

-Midi TrackName Analysis-
Hammer Song
This basically sucks so sue me; I was bored!
